.termContent {
  width: 500px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

.termWrapper {
  padding-top: 70px;
  padding-bottom: 70px;
}

.text,
.label {
  font-weight: bold;
  color: black;
  font-size: 1rem;
}

.termsBlock {
  margin-top: 20px;
  padding-left: 5px;
}

.termsBlock_choiceAgree {
  margin-top: 20px;
  padding-left: 5px;
}

.checkboxDiv label {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.checkboxDiv a {
  text-decoration: none;
  color: #666;
}

.termsSubmit {
  margin-top: 50px;
}

.termsSubmitBtn {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: #ccc;
  padding-bottom: 1px;
  font-size: 15px;
  border: none;
  color: #fff;
  font-weight: bold;
}

.checkboxDiv .noticeText {
  color: #dc941b;
  margin-left: 33px;
}

/* ****************************************** */
.termsDetailContent {
  width: 427px;
  margin: 0 auto;
  /* display: none; */
}

.termsDetailBlock {
  width: 427px;
  padding: 0 15px 15px 15px;
  margin-top: 15px;
  background: #f3f3f3;
  border-radius: 10px;
}

.termsDetailBlock ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0;
  margin: 0 0 5px 0;
}

.termsDetailBlock li {
  list-style: none;
}

.termsDetailBlock .title,
.termsDetailBlock .text {
  font-size: 13px;
  color: #666;
  text-align: left;
  padding-left: 10px;
}

.termsDetailBlock span{
  margin: 0;
}

.termsDetailBlock .checkboxDiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid #ccc;
  padding-top: 5px;
}