.chooseSeatsContainer {
  width: 100%;
  margin-top: 30px;
  display: block;
}

.stageContainer {
  width: 100%;
  height: 60vh;
  margin-top: 20px;
  background-color: #7D7D7D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  > span {
    color: white;
    font-size: 2rem;
    font-weight: bold;
  }
}

.stageBackground {
  width: 80%;
  height: 70%;
  margin-top: 20px;
  background-color: white;
  border-radius: 1rem;
}

.seatContainer {
  width: 100%;
  height: 100%;
  display: grid;
	grid-template-rows: repeat(10, 1fr);
	grid-template-columns: repeat(10, 1fr);
  gap: 3px;
  text-align: center;

}

.seat {
  width: 30px;
  height: 30px;
  background-color: blueviolet;
}