.checkBooksContainer {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.getTicketContainer {
  display: flex;
  margin-top: 15px;
  line-height: 1.4rem;

  > p {
    width: 100px;
  }
}

.required::after {
  content: '*';
  color: red;
  margin-left: 4px;
  font-weight: bold;
}

.checkBookFormName {
  display: flex;
  line-height: 1.6rem;

  > input {
    width: 100%;
    height: 20px;
  }

  > p:nth-child(2n+1) {
    width: 300px;
  }                                                                                                                                                                            

  > p:nth-child(2n) {
    width: 100%;
  }
}

.guideText {
  line-height: 1.6rem;
}