.musical-slider-container {
  width: 90%;
  margin: 0 auto;
}

.musical-title-container,
.musical-text-container {
  display: flex;
  justify-content: center;
}

.musical-article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

.musical-item-grid {
  width: 80%;
  margin: 0 auto;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  gap: 1rem;
  margin-top: 3rem;
}

.musical-item-container {
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.musical-item {
  margin: 0 auto;
  object-fit: cover;
}
