.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* 왼쪽 컬럼은 오른쪽 컬럼의 절반 크기로 설정 (또는 원하는 비율로 조절 가능) */
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  background: white;
  text-align: center;
  padding: 0 255px;
  margin: 50px 0;
  text-align: center;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
  background: wheat;
}

.item2 {
  grid-column: 1;
  grid-row: 2;
  background: lightgoldenrodyellow;
}

.item3 {
  grid-column: 2;
  grid-row: 1 / span 2;
  /* 1번 행에서 시작하여 2개의 행을 차지 */
  background: lightblue;
}

.response h2,
.response h3 {
  text-align: left;
}
.response hr {
  background-color: lightgray;
}